# Fabulous.XamarinNative

./: .gitignore  LICENSE.md  README.md
samples/: Samples.sln  Samples.sln.DotSettings
samples/CounterApp/CounterApp/: Counter.fs  CounterApp.fsproj  CounterProgram.fs  StaticViewCounterApp.fs
samples/CounterApp/CounterApp.Droid/: CounterApp.Droid.csproj  MainActivity.cs
samples/CounterApp/CounterApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/CounterApp/CounterApp.Droid/Resources/: Resource.designer.cs
samples/CounterApp/CounterApp.Droid/Resources/layout/: activity_main.xml
samples/CounterApp/CounterApp.Droid/Resources/values/: strings.xml
samples/CounterApp/CounterApp.iOS/: AppDelegate.cs  CounterApp.iOS.csproj  CounterViewController.cs  CounterViewController.designer.cs  Info.plist  Main.cs  Main.storyboard  SceneDelegate.cs  ViewController.cs  packages.config
samples/CounterApp/CounterApp.iOS/Resources/: LaunchScreen.xib
samples/MultiPageApp/: MultiPageApp.sln
samples/MultiPageApp/MultiPageApp/: AddPersonStaticViewModel.fs  Common.fs  MultiPageApp.fsproj  PeopleForm.fs  PeopleFormProgram.fs  PeopleList.fs  PeopleListProgram.fs  PeopleRepo.fs  PeopleRepository.fs  PeopleStaticViewModel.fs
samples/MultiPageApp/MultiPageApp.Droid/: MainActivity.cs  MultiPageApp.Droid.csproj  PeopleFormActivity.cs  PeopleListAdapter.cs  PeopleListViewHolder.cs
samples/MultiPageApp/MultiPageApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/MultiPageApp/MultiPageApp.Droid/Resources/: Resource.designer.cs
samples/MultiPageApp/MultiPageApp.Droid/Resources/layout/: PeopleFormLayout.axml  activity_main.xml
samples/MultiPageApp/MultiPageApp.Droid/Resources/values/: strings.xml
samples/MultiPageApp/MultiPageApp.iOS/: AddPersonViewController.cs  AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MultiPageApp.iOS.csproj  PeopleFormViewController.cs  PeopleFormViewController.designer.cs  PeopleListViewController.cs  PeopleListViewController.designer.cs  PeopleTableViewDataSource.cs  PeopleViewController.cs  SceneDelegate.cs
samples/MultiPageApp/MultiPageApp.iOS/Properties/: AssemblyInfo.cs
samples/MultiPageApp/MultiPageApp.iOS/Resources/: LaunchScreen.xib
samples/MultiPageApp/MultiPageApp.iOS/ViewController/: AddPersonViewController.cs  AddPersonViewController.designer.cs  PeopleTableViewDataSource.cs  PeopleTableViewDelegate.cs  PeopleViewController.cs  PeopleViewController.designer.cs
samples/StaticViewCounterApp/: StaticViewCounterApp.sln
samples/StaticViewCounterApp/StaticViewCounterApp/: StaticViewCounterApp.fs  StaticViewCounterApp.fsproj  StaticViewCounterApp.sln
samples/StaticViewCounterApp/StaticViewCounterApp.iOS/: Info.plist  Main.cs  Main.storyboard  SceneDelegate.cs  StaticViewCounterApp.iOS.csproj  ViewController.cs  ViewController.designer.cs
samples/StaticViewCounterApp/StaticViewCounterApp.iOS/Properties/: AssemblyInfo.cs
samples/StaticViewCounterApp/StaticViewCounterApp/StaticViewCounterApp/: StaticViewCounterApp.fsproj
samples/StaticViewCounterApp/StaticViewCounterApp/StaticViewCounterApp.iOS/: AppDelegate.cs  Main.storyboard  StaticViewCounterApp.iOS.csproj  ViewController.cs
samples/StaticViewCounterApp/StaticViewCounterApp/StaticViewCounterApp.iOS/Resources/: LaunchScreen.storyboard
src/Fabulous.StaticView.iOS/: ElementBinding.fs  Fabulous.StaticView.XamarinForms.fsproj  Fabulous.StaticView.iOS.fsproj  SimpleMessenger.fs  StaticViewModel.fs  StaticViewProgram.fs  UIFabulousViewController.fs  ViewHelpers.fs
src/Fabulous.StaticView.iOS/ViewController/: UIFabulousTableViewController.fs
src/Fabulous.XamarinNative/: Binding.fs  Cmd.fs  ElmishProgram.fs  Fabulous.XamarinNative.fsproj  Internal.fs  Messenger.fs  PlatformView.fs  PlatformViewFactory.fs  Program.fs  StaticViewModel.fs  StaticViewProgram.fs  Types.fs  View.fs
src/Fabulous.XamarinNative.Droid/: DroidPlatformView.fs  Fabulous.XamarinNative.Droid.fsproj  FabulousActivity.fs  FabulousEditText.fs  FabulousSetup.fs  packages.config
src/Fabulous.XamarinNative.Droid/Properties/: AssemblyInfo.fs
src/Fabulous.XamarinNative.iOS/: AssemblyInfo.fs  Component1.fs  Fabulous.XamarinNative.iOS.fsproj  FabulousSetup.fs  FabulousUITableViewController.fs  FabulousUIViewController.fs  IosPlatformView.fs  IosStaticViewModel.fs  Script.fsx  Setup.fs  UIFabulousTableViewController.fs  UIFabulousViewController.fs  packages.config
src/Fabulous.XamarinNative/ViewController/: IStaticViewController.fs  UIFabulousTableViewController.fs  UIFabulousViewController.fs
