<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Fabulous" Version="0.51.0"/>
        <PackageReference Include="FSharp.Core" Version="4.7.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Common.fs"/>
        <Compile Include="PeopleRepo.fs"/>
        <Compile Include="PeopleStaticViewModel.fs"/>
        <Compile Include="AddPersonStaticViewModel.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Fabulous.XamarinNative\Fabulous.XamarinNative.fsproj"/>
    </ItemGroup>

</Project>
