<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="PeopleRepository.fs" />
        <Compile Include="PeopleListProgram.fs" />
        <Compile Include="PeopleFormProgram.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Fabulous.XamarinNative\Fabulous.XamarinNative.fsproj" />
    </ItemGroup>

</Project>
