<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Fabulous.XamarinNative</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Internal.fs" />
        <Compile Include="Cmd.fs" />
        <Compile Include="Messenger.fs" />
        <Compile Include="Binding.fs" />
        <Compile Include="PlatformView.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
</Project>