<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Fabulous.StaticView.iOS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Internal.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="ElmishCmd.fs" />
        <Compile Include="ElmishProgram.fs" />
        <Compile Include="SimpleMessenger.fs" />
        <Compile Include="StaticViewBinding.fs" />
        <Compile Include="StaticViewModel.fs" />
        <Compile Include="StaticViewProgram.fs" />
    </ItemGroup>
</Project>